{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-K9F4G3K\\SQLEXPRESS;Initial Catalog=HRMS;Integrated Security=True"
  }
}
